name: Orka Demo CI

on: [push]

jobs:
  build:
    runs-on: my-orka-runner  # Must match the name in RUNNERS env var

    steps:
    - uses: actions/checkout@v4
    - name: Run a command
      run: echo "Hello from Orka ephemeral runner!"
